sonar.projectKey=baas-goutil
sonar.projectName=baas-goutil
sonar.projectVersion=1.1.9
sonar.language=go
sonar.host.url=https://sonar.hyperchain.cn
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/java/**,**/third_party/**,**/build/**,**/uiform/**,**/license/**,**/stream/**
sonar.tests=.
sonar.test.inclusions=**/**_test.go
sonar.test.exclusions=**/vendor/**,**/java/**,**/third_party/**,**/build/**,**/uiform/**,**/license/**,**/stream/**
sonar.go.coverage.reportPaths=./coverage.out
sonar.go.tests.reportPaths=./report.json